sudo: false
language: php
php:
  - 5.6

branches:
  only:
    - master
    - /^stable\d+(\.\d+)?$/
    - /^.*travis.*$/

addons:
  apt:
    packages:
    - realpath
    - qemu
  hosts:
    - pfsense.local
  sauce_connect:
    username: "individual-it"
  jwt:
    secure: "WaPqAVjcC6B4T5NWA1nffrywsnR9UZ5u3c2DrNLDR12cXJti0SbxGcE2Er8EGS1iCMxqMnpZfchbCelYmew5FOyeErqMTtni3lZ1gAu4KM35V5gUaRau8uEvTZk7AVHfDRSYlB/TJJV8sl8I33i3UvzUgsz4Il41X8qribycQOWoUCsiABIy/Fm05MhWugKjzBJ3Au/ZnNkYEjLW5z1cPymiuvNsUGvm9ushu2WwEc31hsS9lvpOcNVgdPJy2OaxNIZip8yH0c9gteo6rE7oElc81773K4QFf/0H0pD7Q4lUhqdHTn/aNyqWu8QaiS2BtygFKR15vxqbkloPQovM7S/Xr+PV7wQxItLE/E0QD8FkvIjoIVC4L448Mw+zBntpdGtmV4/UJJLl+VRFlLf5l2Do5fum1SeLI0kYaaN9rTXsFp/rmC7vT6dk3CiAm9owD69uWTVUecTqx2gRgNRdEXvL7t/6AZ8kspmWYdL9ekBSQ83rXlo7p8ZZm/Iu4k10JPCKxGfxVHFLVlPB6Z43+yBAtNjLkPdDP3+2FxU4LvvDKKXn2eESwkG2Mq5dEm4HAethygPJ48QmTYGPgg4b6PlcxWHoiC7qGZYWYj0Pmxt3kE6iZ4wxHG4cCU5p0/2MyGXzynjLz1qC6CZtXZbuyXDfrjvwcPXvvuANg0IX3hw="

before_install:
  - wget http://78.47.62.142/archisdownloads/pfsense.img

before_script:
  - qemu-system-x86_64 -curses pfsense.img  -m 256 -device e1000,netdev=user.0 -netdev user,id=user.0,hostfwd=tcp::5555-:443  -device e1000,netdev=user.1 -netdev user,id=user.1

script:
  - sh -c "if [ ! -z "$SAUCE_USERNAME" ] && [ ! -z "$SAUCE_ACCESS_KEY" ]; then phpunit -c tests/phpunit-selenium-autotest.xml; fi"
